[
  {
    "text": "ToysKids & Babies",
    "href": "//www.aliexpress.com/category/26/toys-hobbies.html",
    "children": [
      {
        "text": "Mother & Baby Items",
        "href": "//www.aliexpress.com/category/1501/mother-kids.html",
        "children": [
          {
            "text": "Diaper Bags",
            "href": "//www.aliexpress.com/category/100002623/diaper-bags.html",
            "children": [],
            "state": "finished",
            "many": 242
          },
          {
            "text": "Baby Teething Items",
            "href": "//www.aliexpress.com/category/100001633/baby-teethers.html",
            "children": [],
            "state": "finished",
            "many": 268
          },
          {
            "text": "Baby Strollers",
            "href": "//www.aliexpress.com/category/200217552/baby-stroller.html",
            "children": [],
            "state": "finished",
            "many": 278
          },
          {
            "text": "Cloth Diapers",
            "href": "//www.aliexpress.com/category/200002434/baby-nappies.html",
            "children": [],
            "state": "finished",
            "many": 251
          },
          {
            "text": "Blankets & Swaddling",
            "href": "//www.aliexpress.com/category/200003627/blanket-swaddling.html",
            "children": [],
            "state": "finished",
            "many": 277
          },
          {
            "text": "Backpacks & Carriers",
            "href": "//www.aliexpress.com/category/200003604/backpacks-carriers.html",
            "children": [],
            "state": "finished",
            "many": 273
          },
          {
            "text": "Maternity Clothing",
            "href": "//www.aliexpress.com/category/200000774/maternity-clothing.html",
            "children": [],
            "state": "finished",
            "many": 286
          },
          {
            "text": "Highchairs",
            "href": "//www.aliexpress.com/category/200003646/highchairs.html",
            "children": [],
            "state": "finished",
            "many": 296
          },
          {
            "text": "Baby Cribs",
            "href": "//www.aliexpress.com/category/100002965/baby-cribs.html",
            "children": [],
            "state": "finished",
            "many": 261
          }
        ]
      },
      {
        "text": "Baby Clothing & Shoes",
        "href": "//www.aliexpress.com/category/1501/mother-kids.html",
        "children": [
          {
            "text": "Baby Rompers",
            "href": "//www.aliexpress.com/category/200000754/rompers.html",
            "children": [],
            "state": "finished",
            "many": 279
          },
          {
            "text": "Clothing Sets",
            "href": "//www.aliexpress.com/category/200000540/clothing-sets.html",
            "children": [],
            "state": "finished",
            "many": 291
          },
          {
            "text": "Outerwear & Coats",
            "href": "//www.aliexpress.com/category/200000543/outerwear-coats.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Baby’s First Walkers",
            "href": "//ru.aliexpress.com/category/202004212/first-walkers.html",
            "children": [],
            "state": "finished",
            "many": 249
          },
          {
            "text": "Sandals & Clogs",
            "href": "//ru.aliexpress.com/category/202004218/sandals-clogs.html",
            "children": [],
            "state": "finished",
            "many": 283
          }
        ]
      },
      {
        "text": "Girls Clothing",
        "href": "//www.aliexpress.com/category/100003199/girls-clothing.html",
        "children": [
          {
            "text": "Dresses",
            "href": "//www.aliexpress.com/category/100005782/dresses.html",
            "children": [],
            "state": "finished",
            "many": 327
          },
          {
            "text": "Clothing Sets",
            "href": "//www.aliexpress.com/category/100003232/clothing-sets.html",
            "children": [],
            "state": "finished",
            "many": 292
          },
          {
            "text": "Tops & Tees",
            "href": "//www.aliexpress.com/category/200000872/tops-tees.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Outerwear & Coats",
            "href": "//www.aliexpress.com/category/200000863/outerwear-coats.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Family Matching Outfits",
            "href": "//www.aliexpress.com/category/200166001/matching-family-outfits.html",
            "children": [],
            "state": "finished",
            "many": 245
          },
          {
            "text": "Sleepwear & Robes",
            "href": "//www.aliexpress.com/category/200000868/sleepwear-robes.html",
            "children": [],
            "state": "finished",
            "many": 278
          }
        ]
      },
      {
        "text": "Boys Clothing",
        "href": "//www.aliexpress.com/category/100003186/boys-clothing.html",
        "children": [
          {
            "text": "Clothing Sets",
            "href": "//www.aliexpress.com/category/100003196/clothing-sets.html",
            "children": [],
            "state": "finished",
            "many": 292
          },
          {
            "text": "T-Shirts",
            "href": "//www.aliexpress.com/category/100003187/t-shirts.html",
            "children": [],
            "state": "finished",
            "many": 323
          },
          {
            "text": "Outerwear & Coats",
            "href": "//www.aliexpress.com/category/200000846/outerwear-coats.htmlhttps://www.aliexpress.com/category/200000846/outerwear-coats.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Jeans",
            "href": "//www.aliexpress.com/category/100003198/jeans.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Hoodies & Sweatshirts",
            "href": "//www.aliexpress.com/category/100003191/hoodies-sweatshirts.html",
            "children": [],
            "state": "finished",
            "many": 321
          }
        ]
      },
      {
        "text": "Shoes & Bags",
        "href": "//www.aliexpress.com/category/200002107/girls.html",
        "children": [
          {
            "text": "Sneakers",
            "href": "//www.aliexpress.com/category/200002139/sneakers.html",
            "children": [],
            "state": "finished",
            "many": 294
          },
          {
            "text": "Sandals",
            "href": "//www.aliexpress.com/category/200002121/sandals.html",
            "children": [],
            "state": "finished",
            "many": 298
          },
          {
            "text": "Boots",
            "href": "//www.aliexpress.com/category/200002151/boots.html",
            "children": [],
            "state": "finished",
            "many": 296
          }
        ]
      },
      {
        "text": "Toys & Hobbies",
        "href": "//www.aliexpress.com/category/26/toys-hobbies.html",
        "children": [
          {
            "text": "Action & Toy Figures",
            "href": "//www.aliexpress.com/category/2621/action-toy-figures.html",
            "children": [],
            "state": "finished",
            "many": 256
          },
          {
            "text": "Blocks",
            "href": "//www.aliexpress.com/category/2622/blocks.html",
            "children": [],
            "state": "finished",
            "many": 273
          },
          {
            "text": "Toys & Dolls",
            "href": "//www.aliexpress.com/category/2605/dolls.html",
            "children": [],
            "state": "finished",
            "many": 237
          },
          {
            "text": "RC Helicopters",
            "href": "//www.aliexpress.com/category/200002651/rc-helicopters.html",
            "children": [],
            "state": "finished",
            "many": 199
          },
          {
            "text": "Stuffed & Plush Animals",
            "href": "//www.aliexpress.com/category/100001669/stuffed-plush-animals.html",
            "children": [],
            "state": "finished",
            "many": 214
          },
          {
            "text": "Diecasts & Toy Vehicles",
            "href": "//www.aliexpress.com/w/wholesale-Diecasts-%2526-Toy-Vehicles.html",
            "children": [],
            "state": "finished",
            "many": 210
          },
          {
            "text": "Building & Construction Toys",
            "href": "//www.aliexpress.com/category/200218269/building-construction-toys.html?site=glo&g=y&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 189
          },
          {
            "text": "Model Building Toys",
            "href": "//www.aliexpress.com/category/200002633/model-building.html?site=glo&g=y&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 156
          },
          {
            "text": "Stickers",
            "href": "//www.aliexpress.com/category/200004596/stickers.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 298
          },
          {
            "text": "Spinning Tops",
            "href": "//www.aliexpress.com/category/2630/spinning-tops.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 186
          },
          {
            "text": "Movies & TV",
            "href": "//www.aliexpress.com/category/200002644/movies-tv.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 292
          },
          {
            "text": "Playmats",
            "href": "//www.aliexpress.com/category/100001634/play-mats.html",
            "children": [],
            "state": "finished",
            "many": 269
          },
          {
            "text": "Baby Rattles",
            "href": "//www.aliexpress.com/category/100001632/baby-rattles-mobiles.html",
            "children": [],
            "state": "finished",
            "many": 282
          }
        ]
      },
      {
        "text": "Accessories",
        "href": "//www.aliexpress.com/category/200000568/accessories.html",
        "children": [
          {
            "text": "Hats & Caps",
            "href": "//www.aliexpress.com/category/200000571/hats-caps.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Bibs & Burp Cloths",
            "href": "//www.aliexpress.com/category/200000569/bibs-burp-cloths.html",
            "children": [],
            "state": "finished",
            "many": 246
          },
          {
            "text": "Headwear",
            "href": "//www.aliexpress.com/category/200003463/hair-accessories.html",
            "children": [],
            "state": "finished",
            "many": 300
          }
        ]
      }
    ]
  },
  {
    "text": "Outdoor Fun & Sports",
    "href": "//www.aliexpress.com/category/18/sports-entertainment.html",
    "children": [
      {
        "text": "Swimming",
        "href": "//www.aliexpress.com/category/200001115/swimming.html",
        "children": [
          {
            "text": "Bikini Sets",
            "href": "//www.aliexpress.com/category/200214496/bikinis-set.html",
            "children": [],
            "state": "finished",
            "many": 293
          },
          {
            "text": "One-Piece Suits",
            "href": "//www.aliexpress.com/category/200005189/one-piece-suits.html",
            "children": [],
            "state": "finished",
            "many": 297
          },
          {
            "text": "Two-Piece Suits",
            "href": "//www.aliexpress.com/category/200005191/two-piece-suits.html",
            "children": [],
            "state": "finished",
            "many": 273
          },
          {
            "text": "Cover-Ups",
            "href": "//www.aliexpress.com/category/200215171/cover-ups.html",
            "children": [],
            "state": "finished",
            "many": 318
          },
          {
            "text": "Men's Swimwear",
            "href": "//www.aliexpress.com/category/200001228/men-swimwear.html",
            "children": [],
            "state": "finished",
            "many": 265
          },
          {
            "text": "Children's Swimwear",
            "href": "//www.aliexpress.com/category/200001188/children-swimwear.html",
            "children": [],
            "state": "finished",
            "many": 266
          }
        ]
      },
      {
        "text": "Cycling",
        "href": "//www.aliexpress.com/category/200003570/cycling.html",
        "children": [
          {
            "text": "Bicycles",
            "href": "//www.aliexpress.com/category/1204/bicycle.html",
            "children": [],
            "state": "finished",
            "many": 272
          },
          {
            "text": "Bicycle Frames",
            "href": "//www.aliexpress.com/category/122203/bicycle-frame.html",
            "children": [],
            "state": "finished",
            "many": 260
          },
          {
            "text": "Bicycle Lights",
            "href": "//www.aliexpress.com/category/122803/bicycle-light.html",
            "children": [],
            "state": "finished",
            "many": 246
          },
          {
            "text": "Bicycle Helmets",
            "href": "//www.aliexpress.com/category/100002927/bicycle-helmet.html",
            "children": [],
            "state": "finished",
            "many": 226
          },
          {
            "text": "Cycling Jerseys",
            "href": "//www.aliexpress.com/category/200005098/sports-jerseys.html",
            "children": [],
            "state": "finished",
            "many": 275
          },
          {
            "text": "Cycling Eyewear",
            "href": "//www.aliexpress.com/category/200005091/cycling-eyewear.html",
            "children": [],
            "state": "finished",
            "many": 164
          }
        ]
      },
      {
        "text": "Sneakers",
        "href": "//www.aliexpress.com/category/200005276/sneakers.html",
        "children": [
          {
            "text": "Running Shoes",
            "href": "//www.aliexpress.com/category/200100002/running-shoes.html",
            "children": [],
            "state": "finished",
            "many": 254
          },
          {
            "text": "Hiking Shoes",
            "href": "//www.aliexpress.com/category/200100001/hiking-shoes.html",
            "children": [],
            "state": "finished",
            "many": 156
          },
          {
            "text": "Soccer Shoes",
            "href": "//www.aliexpress.com/category/200110013/soccer-shoes.html",
            "children": [],
            "state": "finished",
            "many": 109
          },
          {
            "text": "Skateboarding Shoes",
            "href": "//www.aliexpress.com/category/200102005/skateboarding-shoes.html",
            "children": [],
            "state": "finished",
            "many": 139
          },
          {
            "text": "Dance Shoes",
            "href": "//www.aliexpress.com/category/200098003/dance-shoes.html",
            "children": [],
            "state": "finished",
            "many": 246
          },
          {
            "text": "Basketball Shoes",
            "href": "//www.aliexpress.com/category/200096002/basketball-shoes.html",
            "children": [],
            "state": "finished",
            "many": 240
          }
        ]
      },
      {
        "text": "Fishing",
        "href": "//www.aliexpress.com/category/100005444/fishing.html",
        "children": [
          {
            "text": "Fishing Reels",
            "href": "//www.aliexpress.com/category/100005451/fishing-reels.html",
            "children": [],
            "state": "finished",
            "many": 272
          },
          {
            "text": "Fishing Lures",
            "href": "//www.aliexpress.com/category/100005453/fishing-lures.html",
            "children": [],
            "state": "finished",
            "many": 281
          },
          {
            "text": "Fishing Lines",
            "href": "//www.aliexpress.com/category/100005450/fishing-lines.html",
            "children": [],
            "state": "finished",
            "many": 185
          },
          {
            "text": "Fishing Rods",
            "href": "//www.aliexpress.com/category/100005452/fishing-rods.html",
            "children": [],
            "state": "finished",
            "many": 258
          },
          {
            "text": "Rod Combos",
            "href": "//www.aliexpress.com/category/200110004/rod-combo.html",
            "children": [],
            "state": "finished",
            "many": 214
          },
          {
            "text": "Fishing Tackle Boxes",
            "href": "//www.aliexpress.com/category/100005455/fishing-tackle-boxes.html",
            "children": [],
            "state": "finished",
            "many": 248
          }
        ]
      },
      {
        "text": "Sportswear",
        "href": "//www.aliexpress.com/category/200001095/sports-clothing.html",
        "children": [
          {
            "text": "Jerseys",
            "href": "//www.aliexpress.com/category/200214366/jerseys.html",
            "children": [],
            "state": "finished",
            "many": 287
          },
          {
            "text": "Hiking Jackets",
            "href": "//www.aliexpress.com/category/200005078/hiking-jackets.html",
            "children": [],
            "state": "finished",
            "many": 182
          },
          {
            "text": "Pants",
            "href": "//www.aliexpress.com/category/200214344/pants.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Shorts",
            "href": "//www.aliexpress.com/category/200214345/shorts.html",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Sports Bags",
            "href": "//www.aliexpress.com/category/200217620/sport-bags.html",
            "children": [],
            "state": "finished",
            "many": 239
          },
          {
            "text": "Sports Accessories",
            "href": "//www.aliexpress.com/category/200214370/sport-accessories.html",
            "children": [],
            "state": "finished",
            "many": 215
          }
        ]
      },
      {
        "text": "Other Sports Equipment",
        "href": "//www.aliexpress.com/category/18/sports-entertainment.html",
        "children": [
          {
            "text": "Camping & Hiking",
            "href": "//www.aliexpress.com/category/100005433/camping-hiking.html",
            "children": [],
            "state": "finished",
            "many": 260
          },
          {
            "text": "Hunting",
            "href": "//www.aliexpress.com/category/100005471/hunting.html",
            "children": [],
            "state": "finished",
            "many": 234
          },
          {
            "text": "Golf",
            "href": "//www.aliexpress.com/category/100005322/golf.html",
            "children": [],
            "state": "finished",
            "many": 246
          },
          {
            "text": "Fitness & Bodybuilding",
            "href": "//www.aliexpress.com/category/100005259/fitness-body-building.html",
            "children": [],
            "state": "finished",
            "many": 182
          },
          {
            "text": "Skiing & Snowboarding",
            "href": "//www.aliexpress.com/category/100005599/skiing-snowboarding.html",
            "children": [],
            "state": "finished",
            "many": 280
          },
          {
            "text": "Musical Instruments",
            "href": "//www.aliexpress.com/category/100005383/musical-instruments.html",
            "children": [],
            "state": "finished",
            "many": 199
          }
        ]
      }
    ]
  },
  {
    "text": "Beauty, HealthHair",
    "href": "//www.aliexpress.com/category/66/health-beauty.html",
    "children": [
      {
        "text": "Hair Weaves",
        "href": "//www.aliexpress.com/af/category/200218141.html?d=n&catName=human-hair-weaves&CatId=200218141&origin=n&isViewCP=y&jump=afs",
        "children": [
          {
            "text": "Bundles With Closure",
            "href": "//www.aliexpress.com/category/200218142/3-4-bundles-with-closure.html",
            "children": [],
            "state": "finished",
            "many": 284
          },
          {
            "text": "3/4 Bundles",
            "href": "//www.aliexpress.com/category/200218151/3-4-bundles.html",
            "children": [],
            "state": "finished",
            "many": 309
          },
          {
            "text": "Pre-Colored Weaves",
            "href": "//www.aliexpress.com/category/200218152/pre-colored-hair-weaves.html",
            "children": [],
            "state": "finished",
            "many": 217
          },
          {
            "text": "Closures",
            "href": "//www.aliexpress.com/category/200218153/closures.html",
            "children": [],
            "state": "finished",
            "many": 291
          }
        ]
      },
      {
        "text": "Lace Wigs",
        "href": "//www.aliexpress.com/category/200004346/lace-wigs.html",
        "children": [
          {
            "text": "Lace Front Wigs",
            "href": "//www.aliexpress.com/category/201950049/lace-front-wigs.html",
            "children": [],
            "state": "finished",
            "many": 286
          },
          {
            "text": "Full Lace Wigs",
            "href": "//www.aliexpress.com/category/201948050/full-lace-wigs.html",
            "children": [],
            "state": "finished",
            "many": 283
          },
          {
            "text": "360 Lace Wigs",
            "href": "//www.aliexpress.com/category/201972044/360-lace-wigs.html",
            "children": [],
            "state": "finished",
            "many": 222
          },
          {
            "text": "250% Density Lace Wigs",
            "href": "//www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20180619235356&SearchText=250+density+lace+wig",
            "children": [],
            "state": "finished",
            "many": 42
          }
        ]
      },
      {
        "text": "Synthetic Hair",
        "href": "//www.aliexpress.com/category/200217666/synthetic-wigs.html",
        "children": [
          {
            "text": "Synthetic Lace Wigs",
            "href": "//www.aliexpress.com/category/200217680/synthetic-lace-wigs.html",
            "children": [],
            "state": "finished",
            "many": 248
          },
          {
            "text": "Synthetic Weaves",
            "href": "//www.aliexpress.com/category/200217667/synthetic-weave.html",
            "children": [],
            "state": "finished",
            "many": 269
          },
          {
            "text": "Hair Braids",
            "href": "//www.aliexpress.com/category/200217671/hair-braids.html",
            "children": [],
            "state": "finished",
            "many": 293
          },
          {
            "text": "Synthetic Extensions",
            "href": "//www.aliexpress.com/category/200217672/synthetic-extensions.html",
            "children": [],
            "state": "finished",
            "many": 276
          }
        ]
      },
      {
        "text": "Makeup",
        "href": "//www.aliexpress.com/premium/category/660103.html?spm=2114.search0203.0.0.122417a0CYdDGj&site=glo&isrefine=y&SortType=total_tranpro_desc&g=y&tc=ppc&tag=&needQuery=n",
        "children": [
          {
            "text": "Eyes",
            "href": "//www.aliexpress.com/premium/eyes.html?spm=2114.search0204.0.0.eb724594TLm0zD&isrefine=y&site=glo&SortType=total_tranpro_desc&g=y&SearchText=eyes&tc=ppc&CatId=200002517&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 334
          },
          {
            "text": "Lips",
            "href": "//www.aliexpress.com/premium/category/200002529.html?spm=2114.search0203.0.0.19707931BYeFB3&site=glo&isrefine=y&SortType=total_tranpro_desc&g=y&tc=ppc&tag=&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 294
          },
          {
            "text": "Face",
            "href": "//www.aliexpress.com/premium/face.html?spm=2114.search0204.0.0.746e68bfHyJ3CS&isrefine=y&site=glo&SortType=total_tranpro_desc&g=y&SearchText=face&tc=ppc&CatId=200002523&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Makeup Tools",
            "href": "//www.aliexpress.com/category/200002544/makeup-brushes-tools.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 290
          }
        ]
      },
      {
        "text": "Health Care",
        "href": "//www.aliexpress.com/af/Health-Care.html?site=glo&isrefine=y&g=y&origin=n&spm=2114.search0604.3.2.1385617dO4fhtO&jump=afs&SearchText=Health+Care&CatId=200002496&initiative_id=SB_20181203043553&needQuery=n",
        "children": [
          {
            "text": "Massage & Relaxation",
            "href": "//www.aliexpress.com/category/200002503/massage-relaxation.html?spm=2114.search0103.3.20.696619datOYHab&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 286
          },
          {
            "text": "Household Health Monitors",
            "href": "//www.aliexpress.com/category/200002497/household-health-monitors.html?spm=2114.search0103.3.22.696619datOYHab&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 247
          },
          {
            "text": "Chinese Medicine",
            "href": "//www.aliexpress.com/category/200218327/chinese-medicine.html?spm=2114.search0103.3.23.696619datOYHab&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 256
          },
          {
            "text": "Personal Health Care Items",
            "href": "//www.aliexpress.com/category/200218328/personal-health-care.html?spm=2114.search0103.3.25.696619datOYHab&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 264
          }
        ]
      },
      {
        "text": "Skin Care",
        "href": "//www.aliexpress.com/category/3306/skin-care.html?site=glo&g=y&needQuery=n&isrefine=y",
        "children": [
          {
            "text": "Face",
            "href": "//www.aliexpress.com/category/3306/skin-care.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 299
          },
          {
            "text": "Eyes",
            "href": "//www.aliexpress.com/category/200002596/eyes.html?site=glo&g=y&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 333
          },
          {
            "text": "Body",
            "href": "//www.aliexpress.com/category/200002594/body.html?site=glo&g=y&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 312
          },
          {
            "text": "Skin Care Tools",
            "href": "//www.aliexpress.com/category/200216777/skin-care-tool.html?site=glo&g=y&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 253
          }
        ]
      },
      {
        "text": "Nail Art & Tools",
        "href": "//www.aliexpress.com/category/200002547/nails-art-tools.html?spm=2114.search0103.3.1.696619daOetDSX&site=glo&g=y",
        "children": [
          {
            "text": "Gel Nail Polish",
            "href": "//www.aliexpress.com/af/category/200002555.html?site=glo&isrefine=y&g=y&origin=n&spm=2114.search0603.3.3.73ff5823ZwwrNj&jump=afs&CatId=200002555&catName=nail-gel&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 263
          },
          {
            "text": "Nail Drills",
            "href": "//www.aliexpress.com/af/category/200002584.html?site=glo&isrefine=y&g=y&origin=n&spm=2114.search0603.3.8.581d6fb22lWY2x&jump=afs&CatId=200002584&catName=electric-manicure-drills-accessories&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 128
          },
          {
            "text": "Nail Dryers",
            "href": "//www.aliexpress.com/af/category/200002588.html?site=glo&isrefine=y&g=y&origin=n&spm=2114.search0603.3.3.6b276fb2db0dBE&jump=afs&CatId=200002588&catName=nail-dryers&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 210
          },
          {
            "text": "Nail Glitter",
            "href": "//www.aliexpress.com/w/wholesale-Nail-Glitter.html?initiative_id=SB_20181203023429&site=glo&g=y&SearchText=Nail+Glitter&CatId=200002551&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 223
          }
        ]
      },
      {
        "text": "Personal Care",
        "href": "//www.aliexpress.com/category/200002458/hair-care-styling.html?spm=2114.search0103.3.36.696619dardVoV8&site=glo&g=y",
        "children": [
          {
            "text": "Hair Care & Styling",
            "href": "//www.aliexpress.com/category/200002458/hair-care-styling.html?spm=2114.search0103.3.36.696619dardVoV8&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 288
          },
          {
            "text": "Shaving & Hair Removal",
            "href": "//www.aliexpress.com/category/660302/shaving-hair-removal.html?spm=2114.search0103.3.45.696619dardVoV8&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 189
          },
          {
            "text": "Oral Hygiene",
            "href": "//www.aliexpress.com/category/3305/oral-hygiene.html?spm=2114.search0103.3.83.696619dardVoV8&site=glo&g=y",
            "children": [],
            "state": "finished",
            "many": 259
          }
        ]
      },
      {
        "text": "Tattoos & Body Art",
        "href": "//www.aliexpress.com/af/category/200003551.html?site=glo&g=y&catName=tattoo-body-art&CatId=200003551&origin=n&spm=2114.search0603.3.67.449619daGJoQjf&jump=afs",
        "children": [
          {
            "text": "Tattoo Kits",
            "href": "//www.aliexpress.com/af/category/200003555.html?site=glo&g=y&catName=tattoo-kits&CatId=200003555&origin=n&spm=2114.search0603.3.71.449619daGJoQjf&jump=afs",
            "children": [],
            "state": "finished",
            "many": 284
          }
        ]
      },
      {
        "text": "Adult Items",
        "href": "//www.aliexpress.com/af/category/200003058.html?site=glo&isrefine=y&g=y&d=n&origin=n&jump=afs&CatId=200003058&catName=safer-sex&isViewCP=y&needQuery=n",
        "children": [
          {
            "text": "Condoms",
            "href": "//www.aliexpress.com/category/200003059/condoms.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 296
          },
          {
            "text": "Lubricants",
            "href": "//www.aliexpress.com/category/200003062/lubricants.html?site=glo&g=y&needQuery=n&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 288
          },
          {
            "text": "Vibrators",
            "href": "//www.aliexpress.com/af/category/200003057.html?site=glo&isrefine=y&g=y&d=n&origin=n&jump=afs&CatId=200003057&catName=vibrators&isViewCP=y&needQuery=n",
            "children": [],
            "state": "finished",
            "many": 238
          }
        ]
      }
    ]
  },
  {
    "text": "Automobiles & Motorcycles",
    "href": "//www.aliexpress.com/category/34/automobiles-motorcycles.html",
    "children": [
      {
        "text": "Auto Replacement Parts",
        "href": "//www.aliexpress.com/category/200000191/replacement-parts.html",
        "children": [
          {
            "text": "Car Lights",
            "href": "//www.aliexpress.com/category/200216084/car-lights.html",
            "children": [],
            "state": "finished",
            "many": 269
          },
          {
            "text": "Interior Parts",
            "href": "//www.aliexpress.com/category/200215558/interior-parts.html",
            "children": [],
            "state": "finished",
            "many": 241
          },
          {
            "text": "Exterior Parts",
            "href": "//www.aliexpress.com/category/200215401/exterior-parts.html",
            "children": [],
            "state": "finished",
            "many": 263
          },
          {
            "text": "Spark Plugs & Ignition Systems",
            "href": "//www.aliexpress.com/category/200216209/ignition-system.html",
            "children": [],
            "state": "finished",
            "many": 280
          },
          {
            "text": "Vehicle Sensors",
            "href": "//www.aliexpress.com/category/200216135/automobiles-sensors.html",
            "children": [],
            "state": "finished",
            "many": 269
          },
          {
            "text": "Brake Systems",
            "href": "//www.aliexpress.com/category/200000198/brake-system.html",
            "children": [],
            "state": "finished",
            "many": 233
          },
          {
            "text": "Windshield Wipers",
            "href": "//www.aliexpress.com/category/200215411/glasses-windows.html",
            "children": [],
            "state": "finished",
            "many": 155
          },
          {
            "text": "Other Replacement Parts",
            "href": "//www.aliexpress.com/category/200000191/auto-replacement-parts.html",
            "children": [],
            "state": "finished",
            "many": 199
          }
        ]
      },
      {
        "text": "Tools, Maintenance & Care",
        "href": "//www.aliexpress.com/category/200216017/tools-maintenance-care.html",
        "children": [
          {
            "text": "Code Readers & Scanning Tools",
            "href": "//www.aliexpress.com/w/wholesale-code-reader.html?spm=a2g0o.productlist.0.0.553f44c5Q68ocs&CatId=200216017&switch_new_app=y",
            "children": [],
            "state": "finished",
            "many": 267
          },
          {
            "text": "Diagnostic Tools",
            "href": "//www.aliexpress.com/category/200000322/diagnostic-tools.html",
            "children": [],
            "state": "finished",
            "many": 275
          },
          {
            "text": "Car Washing Tools",
            "href": "//www.aliexpress.com/category/100003150/car-washer.html",
            "children": [],
            "state": "finished",
            "many": 230
          },
          {
            "text": "Paint Care & Polishes",
            "href": "//www.aliexpress.com/category/200000331/paint-care.html?&g=y",
            "children": [],
            "state": "finished",
            "many": 185
          },
          {
            "text": "Other Maintenance Products",
            "href": "//www.aliexpress.com/category/200217078/car-wash-maintenance.html",
            "children": [],
            "state": "finished",
            "many": 232
          }
        ]
      },
      {
        "text": "Car Electronics",
        "href": "//www.aliexpress.com/category/200000369/car-electronics.html",
        "children": [
          {
            "text": "Car Multimedia Players",
            "href": "//www.aliexpress.com/category/200215580/car-multimedia-player.html",
            "children": [],
            "state": "finished",
            "many": 218
          },
          {
            "text": "DVR/Dash Cameras",
            "href": "//www.aliexpress.com/category/100006171/car-dvrs.html",
            "children": [],
            "state": "finished",
            "many": 251
          },
          {
            "text": "Alarm Systems & Security",
            "href": "//www.aliexpress.com/category/200216266/alarm-systems-security.html",
            "children": [],
            "state": "finished",
            "many": 221
          },
          {
            "text": "GPS Trackers",
            "href": "//www.aliexpress.com/category/200003014/gps-trackers.html",
            "children": [],
            "state": "finished",
            "many": 277
          },
          {
            "text": "Car Radios",
            "href": "//www.aliexpress.com/category/200000387/car-radios.html",
            "children": [],
            "state": "finished",
            "many": 235
          },
          {
            "text": "Car Monitors",
            "href": "//www.aliexpress.com/category/200003807/car-monitors.html",
            "children": [],
            "state": "finished",
            "many": 267
          },
          {
            "text": "Car Fridges & Heaters",
            "href": "//www.aliexpress.com/category/200000184/refrigerators.html",
            "children": [],
            "state": "finished",
            "many": 179
          },
          {
            "text": "Vehicle Cameras",
            "href": "//www.aliexpress.com/category/200216244/vehicle-camera.html",
            "children": [],
            "state": "finished",
            "many": 213
          },
          {
            "text": "Vehicle GPS Systems",
            "href": "//www.aliexpress.com/category/200003571/vehicle-gps.html",
            "children": [],
            "state": "finished",
            "many": 230
          },
          {
            "text": "Jump Starters",
            "href": "//www.aliexpress.com/category/200216237/jump-starter.html",
            "children": [],
            "state": "finished",
            "many": 221
          }
        ]
      },
      {
        "text": "Exterior Accessories",
        "href": "//www.aliexpress.com/category/200004620/exterior-accessories.html?&g=y",
        "children": [
          {
            "text": "Car Stickers",
            "href": "//www.aliexpress.com/category/200214312/car-stickers.html",
            "children": [],
            "state": "finished",
            "many": 240
          },
          {
            "text": "Car Covers",
            "href": "//www.aliexpress.com/category/200000177/car-covers.html",
            "children": [],
            "state": "finished",
            "many": 264
          },
          {
            "text": "Other Exterior Accessories",
            "href": "//www.aliexpress.com/category/200004620/exterior-accessories.html",
            "children": [],
            "state": "finished",
            "many": 156
          }
        ]
      },
      {
        "text": "Motorcycle Accessories & Parts",
        "href": "//www.aliexpress.com/category/200000408/motorcycle-accessories-parts.html",
        "children": [
          {
            "text": "Body & Frame Parts",
            "href": "//www.aliexpress.com/category/200000452/frames-fittings.html",
            "children": [],
            "state": "finished",
            "many": 198
          },
          {
            "text": "Helmets & Protective Gear",
            "href": "//www.aliexpress.com/category/200000489/protective-gear.html",
            "children": [],
            "state": "finished",
            "many": 193
          },
          {
            "text": "Lighting",
            "href": "//www.aliexpress.com/category/200000480/lighting.html?&g=y",
            "children": [],
            "state": "finished",
            "many": 300
          },
          {
            "text": "Braking Systems",
            "href": "//www.aliexpress.com/category/200000425/motorbike-brakes.html",
            "children": [],
            "state": "finished",
            "many": 227
          },
          {
            "text": "Exhaust Systems",
            "href": "//www.aliexpress.com/category/200000451/exhaust-exhaust-systems.html",
            "children": [],
            "state": "finished",
            "many": 263
          },
          {
            "text": "Helmets & Headsets",
            "href": "//www.aliexpress.com/category/200001119/helmet-headsets.html",
            "children": [],
            "state": "finished",
            "many": 153
          },
          {
            "text": "Motorcycle Seat Covers",
            "href": "//www.aliexpress.com/category/200000496/seat-covers.html",
            "children": [],
            "state": "finished",
            "many": 151
          },
          {
            "text": "Other Motorcycle Accessories",
            "href": "//www.aliexpress.com/category/200000408/motorcycle-accessories-parts.html",
            "children": [],
            "state": "finished",
            "many": 153
          }
        ]
      },
      {
        "text": "Interior Accessories",
        "href": "//www.aliexpress.com/category/200004619/interior-accessories.html?&g=y",
        "children": [
          {
            "text": "Seat Covers",
            "href": "//www.aliexpress.com/category/200000186/automobiles-seat-covers.html",
            "children": [],
            "state": "finished",
            "many": 278
          },
          {
            "text": "Storage Solutions",
            "href": "//www.aliexpress.com/category/200216280/stowing-tidying.html",
            "children": [],
            "state": "finished",
            "many": 221
          },
          {
            "text": "Car Key Cases",
            "href": "//www.aliexpress.com/category/200004783/key-case-for-car.html",
            "children": [],
            "state": "finished",
            "many": 196
          },
          {
            "text": "Steering Wheel Covers",
            "href": "//www.aliexpress.com/category/200004822/steering-covers.html",
            "children": [],
            "state": "finished",
            "many": 257
          },
          {
            "text": "Floor Mats",
            "href": "//www.aliexpress.com/category/200000180/floor-mats.html",
            "children": [],
            "state": "finished",
            "many": 271
          }
        ]
      }
    ]
  },
  {
    "text": "Home ImprovementTools",
    "href": "//www.aliexpress.com/category/13/home-improvement.html",
    "children": [
      {
        "text": "Tools",
        "href": "//www.aliexpress.com/category/1420/tools.html?site=glo&shipCountry=RU&isrefine=y",
        "children": [
          {
            "text": "Measurement & Analysis Tools",
            "href": "//www.aliexpress.com/category/1537/measurement-analysis-instruments.html",
            "children": [],
            "state": "finished",
            "many": 270
          },
          {
            "text": "Hand Tools",
            "href": "//www.aliexpress.com/category/142003/hand-tools.html",
            "children": [],
            "state": "finished",
            "many": 219
          },
          {
            "text": "Power Tools",
            "href": "//www.aliexpress.com/category/1417/power-tools.html",
            "children": [],
            "state": "finished",
            "many": 249
          },
          {
            "text": "Garden Tools",
            "href": "//www.aliexpress.com/category/12503/garden-tools.html",
            "children": [],
            "state": "finished",
            "many": 226
          },
          {
            "text": "Tool Sets",
            "href": "//www.aliexpress.com/category/100006919/tool-sets.html",
            "children": [],
            "state": "finished",
            "many": 272
          }
        ]
      },
      {
        "text": "Indoor Lighting",
        "href": "//www.aliexpress.com/category/1504/ceiling-lights-fans.html?site=glo&isrefine=y",
        "children": [
          {
            "text": "Ceiling Lights",
            "href": "//www.aliexpress.com/category/39050502/ceiling-lights.html",
            "children": [],
            "state": "finished",
            "many": 279
          },
          {
            "text": "Pendant Lights",
            "href": "//www.aliexpress.com/category/200002279/pendant-lights.html",
            "children": [],
            "state": "finished",
            "many": 292
          },
          {
            "text": "Downlights",
            "href": "//www.aliexpress.com/category/39050505/downlights.html",
            "children": [],
            "state": "finished",
            "many": 281
          },
          {
            "text": "Chandeliers",
            "href": "//www.aliexpress.com/category/39050504/chandeliers.html",
            "children": [],
            "state": "finished",
            "many": 290
          },
          {
            "text": "Wall Lamps",
            "href": "//www.aliexpress.com/category/39050510/wall-lamps.html",
            "children": [],
            "state": "finished",
            "many": 288
          },
          {
            "text": "Night Lights",
            "href": "//www.aliexpress.com/category/39050508/night-lights.html",
            "children": [],
            "state": "finished",
            "many": 271
          }
        ]
      },
      {
        "text": "Tools",
        "href": "//www.aliexpress.com/category/1420/tools.html?site=glo&shipCountry=RU&isrefine=y",
        "children": [
          {
            "text": "Welding Equipment",
            "href": "//www.aliexpress.com/category/1440/welding-equipment.html",
            "children": [],
            "state": "finished",
            "many": 284
          },
          {
            "text": "Welding & Soldering Supplies",
            "href": "//www.aliexpress.com/category/1427/welding-soldering-supplies.html",
            "children": [],
            "state": "finished",
            "many": 256
          },
          {
            "text": "Machine Tools & Accessories",
            "href": "//www.aliexpress.com/category/100006799/machine-tools-accessory.html",
            "children": [],
            "state": "finished",
            "many": 225
          },
          {
            "text": "Woodworking Machinery",
            "href": "//www.aliexpress.com/category/1431/woodworking-machinery.html",
            "children": [],
            "state": "finished",
            "many": 199
          },
          {
            "text": "Tool Storage Items",
            "href": "//www.aliexpress.com/category/100006925/tool-organizers.html",
            "children": [],
            "state": "finished",
            "many": 239
          }
        ]
      },
      {
        "text": "LED Lighting",
        "href": "//www.aliexpress.com/category/390501/led-lighting.html?site=glo&isrefine=y",
        "children": [
          {
            "text": "LED Strips",
            "href": "//www.aliexpress.com/category/200002296/led-strips.html",
            "children": [],
            "state": "finished",
            "many": 288
          },
          {
            "text": "LED Downlights",
            "href": "//www.aliexpress.com/category/200002289/led-downlights.html",
            "children": [],
            "state": "finished",
            "many": 294
          },
          {
            "text": "LED Panel Lights",
            "href": "//www.aliexpress.com/category/200002295/led-panel-lights.html",
            "children": [],
            "state": "finished",
            "many": 270
          },
          {
            "text": "LED Spotlights",
            "href": "//www.aliexpress.com/category/200002300/led-spotlights.html",
            "children": [],
            "state": "finished",
            "many": 288
          },
          {
            "text": "LED Bar Lights",
            "href": "//www.aliexpress.com/category/200002293/led-bar-lights.html",
            "children": [],
            "state": "finished",
            "many": 255
          }
        ]
      },
      {
        "text": "Home Improvement",
        "href": "//www.aliexpress.com/category/13/home-improvement.html",
        "children": [
          {
            "text": "Electrical Equipment & Supplies",
            "href": "//www.aliexpress.com/category/5/electrical-equipments-supplies.html",
            "children": [],
            "state": "finished",
            "many": 269
          },
          {
            "text": "Wall Switches",
            "href": "//www.aliexpress.com/category/200217708/switches-accessories.html?site=glo&isrefine=y",
            "children": [],
            "state": "finished",
            "many": 225
          },
          {
            "text": "Hardware",
            "href": "//www.aliexpress.com/category/42/hardware.html",
            "children": [],
            "state": "finished",
            "many": 272
          },
          {
            "text": "Kitchen Fixtures",
            "href": "//www.aliexpress.com/category/200215252/kitchen-fixtures.html",
            "children": [],
            "state": "finished",
            "many": 282
          },
          {
            "text": "Paint Tools",
            "href": "//www.aliexpress.com/category/200217252/paint-application.html",
            "children": [],
            "state": "finished",
            "many": 231
          },
          {
            "text": "Pumps",
            "href": "//sale.aliexpress.com/etcv8sTl6N.htm",
            "children": [],
            "state": "finished",
            "many": 285
          }
        ]
      },
      {
        "text": "Outdoor Lighting",
        "href": "//www.aliexpress.com/category/150401/outdoor-lighting.html",
        "children": [
          {
            "text": "Flashlights",
            "href": "//www.aliexpress.com/category/150410/flashlights-torches.html",
            "children": [],
            "state": "finished",
            "many": 222
          },
          {
            "text": "Solar Lamps",
            "href": "//www.aliexpress.com/category/39050207/solar-lamps.html",
            "children": [],
            "state": "finished",
            "many": 296
          },
          {
            "text": "Floodlights",
            "href": "//www.aliexpress.com/category/39050202/floodlights.html",
            "children": [],
            "state": "finished",
            "many": 48
          },
          {
            "text": "String Lights",
            "href": "//www.aliexpress.com/category/200003207/lighting-strings.html",
            "children": [],
            "state": "finished",
            "many": 292
          },
          {
            "text": "Underwater Lights",
            "href": "//www.aliexpress.com/category/39050210/underwater-lights.html",
            "children": [],
            "state": "finished",
            "many": 294
          }
        ]
      }
    ]
  }
]